============C++ offer the programmer a rich assortment of built-in as well as user defined and derived data types.========= 
===========A data type is a type of data. Ofcourse, that is rather circular definition, and also not very helpful.=========
=Therefore, a better definition of data type is a data storage format that can contain a specific type or range of values.=

				Following table lists down seven basic C++ data types:
  
===================================================*BUILT-IN*==============================================================

  *Type              		*Keyword 
 Boolean  ---------------------   bool----------- a logical type that can be either "true" or "false".
 Character --------------------   char----------- may contain a single letter, digit, punctuation mark, 
							symbol,formatting code, control code, etc.It is also 
							defined as the smallest addressable unit of memory.
 Integer ----------------------   int------------- may contain integers and requires 4 bytes of memory space 
							that ranges from -2147483648 to 2147483647
 Floating point ---------------  float------------ represents a limited-precision rational number that may have 
							a fractional part.
 Double floating point---------  double----------- used for storing double precision floating point values or 
							decimal values.
 Valueless --------------------   void------------ means without any value and is used for those function which 
							does not returns value.
 Wide character ---------------  wchar_t---------- a character data type but this data type has size greater than 
							the normal 8-bit data type.

===================================================*USER DEFINED*==========================================================

						Structure
						Union
						Enumerated name 

======================================================*DERIVED*============================================================

						Array
						Function
						Pointer
---------------------------------------------------------------------------------------------------------------------------
#ThatsAllThankYou!
#LEE_ZAH